<!DOCTYPE html>
<html>
    <head>

        <h1>Welcome to my Web Page!</h1>
        <p> Good Afternoon my name is Darryl Harris
        </p>
        <ol>
            <li>I'm a Veteran</li>
            <li>I'm a Bartender</li>
            <li>I'm a Web Developer</li>
        </ol>
        <br></br>
        <h3>WHATS YOUR NAME?</h3>
        <form>
            <input type="text" name="firstname" placeholder="First Name">
            <input type="text" name="lastname" placeholder="Last Name">
            </form>
            <a href="welcome.html">
            <button>Submit</button>
            </a>
       
        
    </head>
</html>